<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    /><meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <title>Contact Us</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding-bottom: 32px;
      }

      .content-wrapper {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
      }

      h2 {
        font-size: 42px;
        text-align: center;
        padding: 96px 0;
      }

      p {
        margin-bottom: 12px;
        font-size: 18px;
        line-height: 28px;
      }

      @media (max-width: 500px) {
        h2 {
          font-size: 32px;
        }
      }
    </style>
  </head>

  <body>
    <div class="content-wrapper">
      <h2>Get in Touch With Us</h2>
      <p>We’d love to hear from you. </p>
      <p
        >Whether you’re curious about features, more suggestions or some
        feedbacks, we’re ready to answer any and all questions:
        <a href="mailto:xxxxxxxx;">xxxxxxxx</a>
      </p>
    </div>
  </body>
</html>
